# HELP p15m_book_staleness_ms Order book staleness by market and token in milliseconds.
# TYPE p15m_book_staleness_ms gauge
p15m_book_staleness_ms{market_id="session",token_id="all"} 0
# HELP p15m_feed_latency_ms Feed message latency by source in milliseconds.
# TYPE p15m_feed_latency_ms gauge
p15m_feed_latency_ms{source="binance"} 0
p15m_feed_latency_ms{source="coinbase"} 0
p15m_feed_latency_ms{source="polymarket_clob"} 0
# HELP p15m_feed_message_rate_per_second Feed message rate by source.
# TYPE p15m_feed_message_rate_per_second gauge
p15m_feed_message_rate_per_second{source="binance"} 0
p15m_feed_message_rate_per_second{source="coinbase"} 0
p15m_feed_message_rate_per_second{source="polymarket_clob"} 0
# HELP p15m_paper_fills_total Paper fill count by market.
# TYPE p15m_paper_fills_total counter
p15m_paper_fills_total{market_id="2101765"} 1
p15m_paper_fills_total{market_id="2101765"} 1
p15m_paper_fills_total{market_id="2101771"} 1
p15m_paper_fills_total{market_id="2101771"} 1
p15m_paper_fills_total{market_id="2101772"} 1
p15m_paper_fills_total{market_id="2101772"} 1
# HELP p15m_paper_orders_total Paper order count by status.
# TYPE p15m_paper_orders_total counter
p15m_paper_orders_total{status="filled"} 1
p15m_paper_orders_total{status="filled"} 1
p15m_paper_orders_total{status="partially_filled"} 1
p15m_paper_orders_total{status="partially_filled"} 1
p15m_paper_orders_total{status="partially_filled"} 1
p15m_paper_orders_total{status="partially_filled"} 1
# HELP p15m_paper_pnl Paper P&L by market, asset, and kind.
# TYPE p15m_paper_pnl gauge
p15m_paper_pnl{asset="BTC",kind="realized",market_id="2101765"} -0.08121599999999998
p15m_paper_pnl{asset="BTC",kind="unrealized",market_id="2101765"} -0.09999999999999995
p15m_paper_pnl{asset="ETH",kind="realized",market_id="2101771"} -0.05308416
p15m_paper_pnl{asset="ETH",kind="unrealized",market_id="2101771"} -0.09599999999999995
p15m_paper_pnl{asset="SOL",kind="realized",market_id="2101772"} -0.09179999999999999
p15m_paper_pnl{asset="SOL",kind="unrealized",market_id="2101772"} -0.04999999999999977
# HELP p15m_reference_staleness_ms Reference feed staleness by asset and source in milliseconds.
# TYPE p15m_reference_staleness_ms gauge
p15m_reference_staleness_ms{asset="BTC",source="resolution_source"} 0
p15m_reference_staleness_ms{asset="ETH",source="resolution_source"} 0
p15m_reference_staleness_ms{asset="SOL",source="resolution_source"} 0
# HELP p15m_replay_determinism_failures_total Replay determinism failure count by replay run.
# TYPE p15m_replay_determinism_failures_total counter
p15m_replay_determinism_failures_total{replay_run_id="m9-rtds-current-window-startuplog-20260429T035356Z:offline-replay"} 0
# HELP p15m_risk_halts_total Risk halt count by reason.
# TYPE p15m_risk_halts_total counter
p15m_risk_halts_total{reason="unknown"} 0
# HELP p15m_signal_decisions_total Signal decisions by market and action.
# TYPE p15m_signal_decisions_total counter
p15m_signal_decisions_total{action="emitted_order_intent",market_id="all"} 6
p15m_signal_decisions_total{action="evaluated",market_id="all"} 40
p15m_signal_decisions_total{action="skipped",market_id="all"} 34
# HELP p15m_storage_write_failures_total Storage write failure count by operation.
# TYPE p15m_storage_write_failures_total counter
p15m_storage_write_failures_total{operation="none"} 0
# HELP p15m_websocket_reconnects_total Read-only WebSocket reconnect count by source.
# TYPE p15m_websocket_reconnects_total counter
p15m_websocket_reconnects_total{source="binance"} 0
p15m_websocket_reconnects_total{source="coinbase"} 0
p15m_websocket_reconnects_total{source="polymarket_clob"} 0
